Make live video counter show up over video on the bottom left:

<div id="info-container" class="style-scope ytd-watch-info-text">
  <div id="view-count" class="style-scope ytd-watch-info-text" aria-label="540 watching now  ">
    <yt-formatted-string aria-hidden="true" class="style-scope ytd-watch-info-text" is-empty=""><!--css-build:shady--><!--css_build_scope:yt-formatted-string--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js,video.youtube.src.web.polymer.shared.ui.yt_formatted_string.yt.formatted.string.css.js--><yt-attributed-string class="style-scope yt-formatted-string"></yt-attributed-string></yt-formatted-string>
    <yt-animated-rolling-number class="animatedRollingNumberHost style-scope ytd-watch-info-text" dir="ltr" aria-hidden="true" style="height: 20px; line-height: 20px;"><animated-rolling-character class="animatedRollingCharacterHost" style="margin-top: -280px;"><div>&nbsp;</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>&nbsp;</div></animated-rolling-character><animated-rolling-character class="animatedRollingCharacterHost" style="margin-top: -240px;"><div>&nbsp;</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>&nbsp;</div></animated-rolling-character><animated-rolling-character class="animatedRollingCharacterHost" style="margin-top: -300px;"><div>&nbsp;</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>0</div><div>1</div><div>2</div><div>3</div><div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>&nbsp;</div></animated-rolling-character></yt-animated-rolling-number>
    <yt-formatted-string aria-hidden="true" class="style-scope ytd-watch-info-text"><span dir="auto" class="bold style-scope yt-formatted-string" style-target="bold"> watching now  </span></yt-formatted-string>
  </div>
  <div id="date-text" class="style-scope ytd-watch-info-text" aria-label="">
    <yt-formatted-string aria-hidden="true" class="style-scope ytd-watch-info-text" is-empty=""><!--css-build:shady--><!--css_build_scope:yt-formatted-string--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js,video.youtube.src.web.polymer.shared.ui.yt_formatted_string.yt.formatted.string.css.js--><yt-attributed-string class="style-scope yt-formatted-string"></yt-attributed-string></yt-formatted-string>
    <yt-animated-rolling-number class="animatedRollingNumberHost style-scope ytd-watch-info-text" dir="ltr" aria-hidden="true" style=""></yt-animated-rolling-number>
    <yt-formatted-string aria-hidden="true" class="style-scope ytd-watch-info-text" is-empty=""><!--css-build:shady--><!--css_build_scope:yt-formatted-string--><!--css_build_styles:video.youtube.src.web.polymer.shared.ui.styles.yt_base_styles.yt.base.styles.css.js,video.youtube.src.web.polymer.shared.ui.yt_formatted_string.yt.formatted.string.css.js--><yt-attributed-string class="style-scope yt-formatted-string"></yt-attributed-string></yt-formatted-string>
  </div>
  <yt-formatted-string id="info" class="style-scope ytd-watch-info-text"><span dir="auto" class="style-scope yt-formatted-string bold" style-target="bold">Started streaming 13 minutes ago</span></yt-formatted-string>
  <ps-dom-if class="style-scope ytd-watch-info-text"><template is="dom-if"></template></ps-dom-if>
</div>